{
  "name": "haji-api",
  "version": "1.0.87",
  "description": "https://haji-api.ir وب سرویس های حاجی",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MajidRajabiVardanjani/haji-api.git"
  },
  "keywords": [
    "HajiAPI",
    "Haji",
    "API",
    "Haji-API",
    "وب سرویس",
    "وب سرویس حاجی",
    "حاجی وب سرویس",
    "هوش مصنوعی",
    "AI",
    "Artificial intelligence",
    "GPT",
    "GPT-4",
    "llama",
    "v2ray",
    "mtproto",
    "Pixart",
    "Emi",
    "Stable Diffusion",
    "Dall-E",
    "DallE",
    "دیجی کالا",
    "DigiKala",
    "Torob",
    "نوبیتکس",
    "Photo To Anime",
    "متن به گفتار",
    "گفتار به متن",
    "TTS",
    "STT",
    "جی پی تی",
    "جیپیتی",
    "دهخدا",
    "RSS",
    "QRCode",
    "اخبار"
  ],
  "author": "Majid Rajabi Vardanjani",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
